<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORMATION ABOUT CONTACT</title>
    <style>
        *{
            background: rgb(8, 8, 8);;
            color:white;
        }
        p{
            display: inline;
            margin: 50px 50px 40px 50px;
            font-size: large;
            padding: 10px;
        }
        div{
            display: block;
            margin-top: 50px;
            margin-left: 80px;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:large;
        }
        p:hover,div:hover{
            background-color: #5a7183;
        }
    </style>
</head>
<body>
    <p>&#x1f4de;Call</p>
    <p>&#x1f4ac; Text</p>
    <p>&#x1f3a5;Video</p>
    <div>Mobile Number: 9252122355</div>
    <div>Email Id: abc@hdbcmail.com</div>
</body>
</html>